<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meet The Team</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="/css/about.css" rel="stylesheet" />
  </head>
  <body>

    <div class="container-fluid padding">
      <div class="row text-center welcome">
        <div class="col-12">
          <h2 class="display-4">Our Services</h2>
        </div>
        <hr />
      </div>
      <div class="col-12">
        <p class="lead text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
          sed, minus laborum consequatur soluta, fugit!
        </p>
      </div>
    </div>

    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <i class="fas fa-clock icon"></i>
          <h3>Timely delivery</h3>
          <p>
            Lorem ipsum dolor sit amet.0
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <i class="fas fa-truck icon"></i>
          <h3>Handled with care</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem asperiores corporis! Doloremque qui amet est doloribus debitis incidunt iusto, possimus sunt. Illum assumenda adipisci ea aliquam sunt fuga quasi.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <i class="fas fa-boxes icon"></i>
          <h3>Careful packing</h3>
          <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eaque culpa illum enim mollitia quisquam, magni quia molestiae cum unde at esse aperiam deserunt. Quidem ab obcaecati delectus sequi voluptate, veniam sint itaque doloribus debitis natus deserunt possimus cumque non tempore amet, eum ex pariatur? Unde eligendi a repudiandae optio.uatur.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <i class="fas fa-handshake icon"></i>
          <h3>Customer friendly</h3>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident quis adipisci eligendi saepe perspiciatis sapiente quaerat molestias, minus facere eius a explicabo tempore deserunt modi sequi nihil voluptatem fugit placeat aliquam quisquam ducimus. Nulla totam nostrum nobis quas, ratione commodi doloremque eius aperiam cum, tenetur officiis repudiandae, officia iste?
          </p>
        </div>
      </div>
    </div>

  
    <footer id="contact">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-3">
            <p>Contact</p>
            <hr class="light" />
            <p>9078230238</p>
            <p>moveit@mail.com</p>
          </div>
          <div class="col-md-3">
            <p>Address</p>
            <hr class="light" />
            <p>Adua sahi,Bhejiput</p>
            <p>Bhanjanagar,ODISHA</p>
            <p>751024</p>
          </div>
          <div class="col-12">
            <p class="copyright">
              &copy; 2023 MoveIt. All Rights Reserved by
              <a href="#" class="copyright-link">MoveIt Team</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
